{
  "name": "OMDA איתור",
  "short_name": "OMDA איתור",
  "description": "מערכת ניהול תיקי שמאות מקצועית",
  "start_url": "/app/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#F59E0B",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/img/omdan-leak-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/omdan-leak-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "דשבורד",
      "short_name": "דשבורד",
      "url": "/app/dashboard.html",
      "icons": [
        {
          "src": "/assets/omdan-leak-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "תיק חדש",
      "short_name": "תיק חדש",
      "url": "/app/case.html",
      "icons": [
        {
          "src": "/assets/omdan-leak-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}